<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="864" mockupW="1203" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="10" w="1203" h="854" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P.%20falciparum%20Genetic%20Crosses%20-%202013%20Data%20Release%20%7C%20www.malariagen.net%0Ahttp%3A//www.malariagen.net/pf-crosses-2013/samples</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="36" y="103" w="-1" h="-1" measuredW="463" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>P.%20falciparum%20Genetic%20Crosses%20-%202013%20Data%20Release</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="126" w="1173" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="89" w="121" h="37" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>001%26bm%3B001.bmml%26bm%3B001.bmml%26bm%3B001.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C79%2C1188%2C116%22%20href%3D%22001.bmml%22%20alt%3D%22001%22%20id%3D%223%22/%3E</map>
        <text>Start%20Page</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="141" w="1173" h="17" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*N.B.%20this%20site%20is%20under%20development%21%21*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="142" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Samples</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="113" y="184" w="-1" h="-1" measuredW="94" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D7%20x%20HB3%0AHB3%20x%20DD2%0A7G8%20x%20GB4</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="36" y="184" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20set%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="252" w="-1" h="-1" measuredW="399" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clone%2C%20Sample%2C%20Run%2C%20Coverage%2C%20%25Mapped%0AHB3_Ferdig%2C%20PG0004-CW%2C%20%5BERR012788%5D%2C%2080X%2C%2091.0%0ADD2_Ferdig%2C%20PG0008-CW%2C%20%5BERR012840%5D%2C%20122X%2C%2092.3%0A...%2C%20...%2C%20...%2C%20...%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="616" y="196" w="457" h="120" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20links%20to%20ENA%2C%20e.g.%3A%20http%3A//www.ebi.ac.uk/ena/data/view/ERR012788</text>
      </controlProperties>
    </control>
  </controls>
</mockup>