<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="864" mockupW="1203" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="10" w="1203" h="854" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P.%20falciparum%20Genetic%20Crosses%20-%202013%20Data%20Release%20%7C%20www.malariagen.net%0Ahttp%3A//www.malariagen.net/pf-crosses-2013/genotypes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="36" y="103" w="-1" h="-1" measuredW="463" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>P.%20falciparum%20Genetic%20Crosses%20-%202013%20Data%20Release</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="126" w="1173" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="89" w="137" h="37" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>001%26bm%3B001.bmml%26bm%3B001.bmml%26bm%3B001.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221051%2C79%2C1188%2C116%22%20href%3D%22001.bmml%22%20alt%3D%22001%22%20id%3D%223%22/%3E</map>
        <text>Start%20Page</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="141" w="1173" h="17" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*N.B.%20this%20site%20is%20under%20development%21%21*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="142" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genotypes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="38" y="184" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variant%20call%20set%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="138" y="184" w="-1" h="-1" measuredW="140" measuredH="109" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D7%20x%20HB3%20%28GATK%29%0A3D7%20x%20HB3%20%28Cortex%29%0AHB3%20x%20DD2%20%28GATK%29%0AHB3%20x%20DD2%20%28Cortex%29%0A7G8%20x%20GB4%20%28GATK%29%0A7G8%20x%20GB4%20%28Cortex%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="184" w="819" h="637" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="36" y="220" w="339" h="601" measuredW="172" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Gene%2C%20Position</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="56" y="273" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20gene...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="384" y="184" w="819" h="637" measuredW="1314" measuredH="911" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%2520from%25202013-02-13%252013%3A32%3A47.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>