<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1176" measuredH="878" mockupW="1116" mockupH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1116" h="858" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.malariagen.net%20%7C%20P.%20falciparum%20genetic%20crosses%20data%20release%202013%0Ahttp%3A//www.malariagen.net/pf-crosses-2013</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="75" y="103" w="-1" h="-1" measuredW="230" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/malariagen_logo.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="153" w="1086" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="75" y="163" w="-1" h="-1" measuredW="519" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>_P.%20falciparum_%20genetic%20crosses%20data%20release%202013%20-%20Genome%20Accessibility</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="184" w="1086" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="112" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>001%26bm%3B001.bmml%26bm%3B001.bmml%26bm%3B001.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221020%2C92%2C1101%2C119%22%20href%3D%22001.bmml%22%20alt%3D%22001%22%20id%3D%226%22/%3E</map>
        <text>Intro%20view</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="964" y="112" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20view</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="103" w="241" h="23" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*N.B.%20this%20site%20is%20under%20development%21*</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="203" w="272" h="65" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="274" w="272" h="560" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="209" w="233" h="59" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Browse%20properties%20of%20the%20sequence%20alignments%20and%20explore%20the%20accessibility%20of%20different%20genome%20regions.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="203" w="808" h="631" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="285" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Genome%20tracks</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="303" w="256" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="457" w="256" h="164" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variants</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="313" w="256" h="137" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reference%20genome</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="90" y="334" w="231" h="130" measuredW="124" measuredH="105" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Genes%0A%5Bx%5D%20Sequence%0A%5Bx%5D%20%25%20GC%0A%5Bx%5D%20Non-uniqueness%0A%5Bx%5D%20Tandem%20repeats</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="90" y="479" w="-1" h="-1" measuredW="242" measuredH="127" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%203D7%20x%20HB3%20-%20SNPs%20%26%20indels%20%28GATK%29%0A%5B%20%5D%203D7%20x%20HB3%20-%20SNPs%20%26%20indels%20%28Cortex%29%0A%5B%20%5D%20HB3%20x%20Dd2%20-%20SNPs%20%26%20indels%20%28GATK%29%0A%5B%20%5D%20HB3%20x%20Dd2%20-%20SNPs%20%26%20indels%20%28Cortex%29%0A%5B%20%5D%207G8%20x%20GB4%20-%20SNPs%20%26%20indels%20%28GATK%29%0A%5B%20%5D%207G8%20x%20GB4%20-%20SNPs%20%26%20indels%20%28Cortex%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="630" w="256" h="195" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alignment%20metrics</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="90" y="645" w="-1" h="-1" measuredW="191" measuredH="127" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%203D7%20x%20HB3%20coverage%0A%5B%20%5D%20HB3%20x%20Dd2%20coverage%0A%5B%20%5D%207G8%20x%20GB4%20coverage%0A%5B%20%5D%203D7%20x%20HB3%20mapping%20quality%0A%5B%20%5D%20HB3%20x%20Dd2%20mapping%20quality%0A%5B%20%5D%207G8%20x%20GB4%20mapping%20quality</text>
      </controlProperties>
    </control>
  </controls>
</mockup>